language: objective-c
osx_image: xcode10.2
xcode_sdk: iphoneos11.0
env:
  - MINT_PATH="~/mint_cache"
cache:
  bundler: true
  directories:
    - $MINT_PATH
    - Project/Carthage/Build
script:
  - brew install cookiecutter mint gpg libxml2
  - brew update
  - brew upgrade mint
  - cookiecutter --no-input -f .
  - cd Project
  - bundle install
  - bundle exec fastlane test
