name: Swift

on: [push]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v1

    - name: Setup environment variables
      run: |
        export MINT_PATH="~/mint_cache"

    - name: Cache Mint
      id: cache-mint
      uses: actions/cache@v1
      with:
        path: ~/mint_cache
        key: mint_cache

    - name: Test
      run: |
        brew install cookiecutter mint libxml2
        cookiecutter --no-input -f .
        cd Project
        make test
